\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{}      % or try Darmstadt, Madrid, Warsaw, ...
  % \usecolortheme{orchid}
  \usecolortheme{crane}
  % \usecolortheme{monarca}
  % \usecolortheme{beaver}
  \usepackage{beamerthemesplit}% or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{caption}
% \newtheorem{theorem}{Theorem}
\usepackage{subcaption}
\logo{\includegraphics[height=0.75cm]{D0.jpg}}
\title[Queuing Bandits \hspace{0.5cm}\insertframenumber/\inserttotalframenumber]{Regret of Queuing Bandits}
\author{Arunesh J B \& Rudra Laxmi Kanth}
\institute{Indian Institute of Technology \\ Madras}
\date{03-11-2023}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
%\begin{frame}{Outline}
%  \tableofcontents
%\end{frame}

%\section{Introduction}

\begin{frame}{Introduction}

\begin{itemize}
  \item We will consider a variant of the stochastic multi-armed bandits problem motivated by queuing applications.
  %\pause
  \item We will try to understand the notion of regret for this multi-armed bandit setting.
  %\pause
\end{itemize}

\vskip 0.2cm

\begin{block}{Outline }
\vskip 0.1cm
%Some examples of commonly used commands and features are included, to help you get started.
\begin{itemize}
\item Queuing Bandits
\item Notion of Regret
\item Regenerative Cycles
\item Problem Setting
\item Algorithm
\item Conclusion
\item Applications
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Recall the Stochastic MAB}

\begin{itemize}
  \item In the general MAB setting we aim to find the best arm. At each discrete time an algorithm pulls an arm and receives a reward (Bernoulli). 
  %\pause
  \item The notion of regret was the loss incurred when compared to a genie policy (Cumulative Regret).
  % \item 
\end{itemize}

\vskip 0.2cm

\end{frame}

\begin{frame}{Introducing "Queuing Bandits"}

\begin{itemize}
  \item It is variant of the stochastic MAB with queuing applications.
  %\pause
  \item Here arms correspond to servers.
  %\pause
  \item Arms are pulled on arrival of jobs, each server (arm) is chosen to service the arriving job.
\end{itemize}

\vskip 0.2cm

\end{frame}

\begin{frame}{Queueing System}

\includegraphics[width=10.5cm]{Queueing System.jpg}

\end{frame}

\begin{frame}{Notion of 'Reward'}

\begin{itemize}
  \item In this model, the stochastic reward described above is equivalent to service.
  %\pause
  \item If the arm (server) that is chosen results in positive reward, the job is successfully completed and departs the system.
  %\pause
  \item When the chosen arm results in zero reward, the job being served remains in the queue.
\end{itemize}

\vskip 0.2cm

\end{frame}

\begin{frame}{Notion of 'Regret'}

\begin{itemize}
  \item How should we define the notion of regret ?
  %\pause
  \item How to quantify the performance of the system ?
  %\pause
  \item "Queue Length"
  %\pause
  \item The difference between the cumulative number of arrivals and departures
  %\pause
  \item the queue length is the most common measure of the quality of the service strategy being employed.
\end{itemize}

\vskip 0.2cm

\end{frame}

\begin{frame}{Notion of 'Regret' (continued)}

\begin{itemize}
  \item Let $Q(t)$ be the queue length at time t under a given bandit algorithm.
  %\pause
  \item let $Q^*(t)$ be the corresponding queue length under the “genie” policy that always schedules the optimal server
  %\pause
  \item The regret is given by $\psi(t) = E[Q(t) - Q^*(t)]$
    
\end{itemize}

\vskip 0.2cm

\end{frame}

\begin{frame}{Explore vs Exploit}

\begin{itemize}
  \item This problem clearly has the explore-exploit tradeoff similar to the Stochastic MAB case.
  %\pause
  \item Since the success probabilities across different servers are unknown, there is a tradeoff between learning these success probabilities (exploring) and servicing these jobs using the most promising server from past observations (exploiting).
    
\end{itemize}

\vskip 0.2cm

\end{frame}

% \begin{frame}{Goal}

% \begin{itemize}
%   \item We have to come up with a bandit algorithm that minimizes the queue-regret at a finite time t.
    
% \end{itemize}

% \vskip 0.2cm

% \end{frame}

% \begin{frame}{Problem Setting}

% \begin{itemize}
%   \item We consider a discrete-time queueing system with a single queue and K servers (1,2,...K)
%   \item Arrivals to the queue and service offered by the links follow Bernoulli distribution and i.i.d. across time slot.
%   \item The mean arrival rate is $\lambda$ and the service rate for each arm $\mu = [\mu_{k}]_{k\in[K]}$
%   \item The server scheduled at time t is given by $\kappa(t)$
%   \item let $k^*$ be the best arm and $\mu^*$ be it's mean. ($\mu^* = \mu_{k^*}$)
% \end{itemize}


% \end{frame}


\begin{frame}{Regenerative Cycles}
  A stochastically stable queue goes through regenerative cycles – a random cyclical behavior where queues build up over time, then empty, and the cycle repeats. 
  %\pause
  \begin{itemize}
  \item A queuing bandit problem goes through two stages.
  %\pause
  \begin{itemize}
  \item Early Stage.
  \item Late Stage.
  \end{itemize}
  \end{itemize}
  



\end{frame}

\begin{frame}{Early Stage}

\begin{itemize}
  \item Period preceding the algorithm's ability to stabilize queues.
  %\pause
  \item Lower bound established: Ω(log t/ log log t) during the early stage.
  %\pause
  \item Exploration of the heavily loaded regime, a fundamental asymptotic regime for studying queueing systems.
  %\pause
  \item Period preceding the algorithm's ability to stabilize queues.
  %\pause
  \item Time to switch from early to late stage scales as t = Ω(K/$\epsilon)$,
  where ε is the gap between arrival and service rates.
\end{itemize}
 
\end{frame}

\begin{frame}{Late Stage}

\begin{itemize}
  \item In the late stage, the system has gained more knowledge and may have identified the optimal arms for efficient service.
  %\pause
  \item Optimal cumulative regret scales logarithmically with time (log t), leading to the expectation of queue-regret scaling as 1/t.
  %\pause
  \item Queue-regret for $\alpha$ -consistent policies is at least C/t infinitely often, where C is a constant independent of time (t).
  %\pause
  \end{itemize}
  \\

\begin{block}{What about convergence ?}
%\pause
\begin{itemize}
\item After each cycle, the cycle length (c(t)) will decrease.
\end{itemize}
\end{block}

\end{frame}

\begin{frame}{Goal}
%\pause
\begin{itemize}
  \item We have to come up with a bandit algorithm that minimizes the queue-regret at a finite time t.
    
\end{itemize}

\vskip 0.2cm

\end{frame}

\begin{frame}{Problem Setting}

\begin{itemize}
  \item We consider a discrete-time queueing system with a single queue and K servers (1,2,...K)
  %\pause
  \item Arrivals to the queue and service offered by the links follow Bernoulli distribution and i.i.d. across time slot.
  %\pause
  \item The mean arrival rate is $\lambda$ and the service rate for each arm $\mu = [\mu_{k}]_{k\in[K]}$ 
  %\pause
  \item The server scheduled at time t is given by $\kappa(t)$ 
  %\pause
  \item let $k^*$ be the best arm and $\mu^*$ be it's mean. ($\mu^* = \mu_{k^*}$)
\end{itemize}


\end{frame}

\begin{frame}{Algorithm}

\begin{itemize}
  \item How should we design the algorithm ? 
  %\pause
  \item ETC ? 
  %\pause
  \item $\epsilon$-greedy ? 
  %\pause
  \item "Structured Exploration" 
  %\pause
  \item We exploit the fact that the queue regenerates regularly. Therefore we have to explore more systematically and aggressively (at regular time intervals).
\end{itemize}


\end{frame}


\begin{frame}{Algorithm}

\includegraphics[width=10.5cm]{Algorithm_QThS.png}

\end{frame}

\begin{frame}{Beta function}

% \begin{itemize}
%   \item 
% \end{itemize}

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Beta_1.png}
         \caption{$T_k(t-1) = 1$}
         \label{}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Beta_2.png}
         \caption{$T_k(t-1) = 2$}
         \label{}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Beta_6.png}
         \caption{$T_k(t-1) = 6$}
         \label{}
     \end{subfigure}

     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Beta_12.png}
         \caption{$T_k(t-1) = 12$}
         \label{}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Beta_20.png}
         \caption{$T_k(t-1) = 20$}
         \label{}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Beta_25.png}
         \caption{$T_k(t-1) = 25$}
         \label{}
     \end{subfigure}
     
        \caption{$\hat{\theta}_k(t)$ vs $\hat{\mu}_k(t)$ for different values of $T_k(t-1)$}
        \label{fig:three graphs}

    \medskip
\end{figure}

\begin{block}{Recall}
\vskip 0.1cm
%Some examples of commonly used commands and features are included, to help you get started.
\begin{itemize}
\item $\hat{\theta}_{k}(t) \sim  B(\hat{\mu}_{k}(t)T_{k}(t-1) + 1,(1-\hat{\mu}_{k}(t))T_{k}(t-1) + 1)$
\end{itemize}
\end{block}

\end{frame}

\begin{frame}{A few more parameters}

\begin{itemize}
  \item The load on the system is given by $\epsilon = (\mu^*-\lambda)$
  
  %\pause
  \item The minimum difference between rates of the best and next best servers is given by $\Delta = \mu^* - max_{k\ne k^*}\mu_k$
\end{itemize}

\end{frame}

\begin{frame}{Lower Bounds on the Queue Regret}

\begin{itemize}
  \item We will now try to briefly go through the lower bounds on the queue regret for the Late Stage and the Early Stage
\end{itemize}

\end{frame}

\begin{frame}{The Late Stage}

\begin{itemize}
  \item We show that for a given ($\lambda,\mu$) the regret under Q-ThS scales as O (poly(log t)/t).
  % \item 
\end{itemize}

\end{frame}

\begin{frame}{$\psi(t)$ scales as O(poly(logt)/t)}

\begin{theorem}
Consider a problem instance ($\lambda,\mu$). Let w(t) = $exp \bigl( \Bigl( \frac{2logt}{\Delta} \bigr)^{2/3} \Bigr)$, v'(t) = $\frac{6K}{\epsilon} w(t)$ and v(t) = $\frac{24}{\epsilon^2}logt + \frac{60K}{\epsilon}\frac{v'(t)log^2t}{t}$ then under Q-ThS the regret $\psi(t)$ satisfies,
\[\psi(t) \geq O\bigl( \frac{Kv(t)log^2t}{t} \bigr) \]
for all t such that $\frac{w(t)}{logt}\geq\frac{2}{\epsilon}, t \geq \exp(6/\Delta^2), v(t) + v'(t) \leq t/2$ \\
\end{theorem} 
\begin{itemize}
    \item Let's now look at how this theorem is proved
\end{itemize}
\end{frame}

\begin{frame}{Proof idea}
%\pause
The proof has two parts: 
%\pause
\begin{itemize}
    \item In the first part we make use of the structured exploration component ($\hat{\theta}_k(t)$) of Q-ThS to show that all the arms, including the sub-optimal ones, are sampled a sufficiently large number of times to give a good estimate of the service rates. 
    %\pause
    \item In the  second part we prove a high probability bound on the last time instant when the queue length was zero i.e at any time, the beginning of the current regenerative cycle is not very far in time.
    %\pause
    \item The proof of the theorem proceeds by combining the two parts above to show that the main contribution to the queue-regret comes from the structured exploration component in the current regenerative cycle, which gives the stated result.
\end{itemize}
    
\end{frame}

\begin{frame}{Heavily Loaded Regime}
\begin{itemize}
    \item We will now try to analyze a special case.
    %\pause
    \item "Heavily Loaded System"
    %\pause
    \item A system is said to be heavily loaded when the arrival rate approaches the service rate of the optimal server.
    %\pause
    \item Mathematically $\lambda \rightarrow \mu^*$ i.e $\epsilon \rightarrow 0$
\end{itemize}
    
\end{frame}

\begin{frame}{Bounds for Heavily Loaded Regime}
\begin{theorem}
Let w(t) = $exp \bigl( \Bigl( \frac{2logt}{\Delta} \bigr)^{2/3} \Bigr)$ then,
\[\psi(t) \geq O\bigl( K\frac{log^3t}{\epsilon^2t} \bigr) \]
for all t such that $\frac{w(t)}{logt}\geq\frac{2}{\epsilon}, \frac{t}{w(t)} \geq max\bigl\{ \frac{24K}{\epsilon},15K^2logt\bigr\}, t \geq \exp(6/\Delta^2), \frac{t}{logt} \geq \frac{198}{\epsilon^2}$ \\
\end{theorem} 
\end{frame}


\begin{frame}{The Early Stage}
\begin{theorem}
For given any problem instance ($\lambda,\mu$) and for any $\alpha$-consistent policy and $\gamma > \frac{1}{1-\alpha}$ the regret $\psi(t)$ satisfies
\[ \psi(t) \geq \frac{D(\mu)}{2}(K-1)\frac{log\;t}{log\;log\;t} \] 
for $t \in \bigl[ max {C_1K^\gamma,\tau},(K-1)\frac{D(\mu)}{2\epsilon} \bigr]$ where D($\mu$) is defined below, and $\tau$ and $C_1$ are constants that depend on $\alpha, \gamma$ and the policy.
\[D(\mu) = \frac{\Delta}{KL(\mu_{min},\frac{\mu^*+1}{2})}\]
\end{theorem} 
\end{frame}

%\section{Problem Statement}

\begin{frame}{Simulation Results}

\includegraphics[width=10.5cm]{mainear1.png}
%\pause
\begin{itemize}
    \item We can see that there is a phase transition in both figures.
    %\pause
    \item We can observe that regret decays faster in the smaller system.
    %\pause
    \item Regret grows with decreasing $\epsilon$. And the phase transition too shifts to the right as $\epsilon$ decreases.
\end{itemize}

\end{frame}

\begin{frame}{Conclusion}

This paper provides the first regret analysis of the queueing bandit problem. 
%\pause \\
The preceding discussion highlights why minimization of queue-regret presents a subtle learning problem.
%\pause
\begin{enumerate}
    \item  On one hand, if the queue has been stabilized, the presence of regenerative cycles allows us to establish that queue regret must eventually decay to zero under optimal policy. 
    %\pause
    \item On the other hand, to actually have regenerative cycles in the first place, a learning algorithm needs to exploit enough to actually stabilize the queue (the early stage).
    %\pause
\end{enumerate}
\textbf{In this way the queuing bandit is a remarkable example of the tradoff between the exploration and exploitation tradoff.}

\end{frame}

\begin{frame}{Can we further generalize?}
%\pause
\begin{itemize}
    \item What if there are n queues ?
    %\pause
    \item How will the problem setting change ?
    %\pause
    \item What about the algorithm ?
\end{itemize}

\end{frame}

\begin{frame}{Modified Problem Setting}
%\pause
\begin{itemize}
    \item The service rate would no longer be a vector, it would be a matrix $\mu = [\mu_{uk}]_{u \in [U],k\in[K]}$
    %\pause
    \item At each time instance we have to find an optimal matching in the bipartite graph between queues and servers.
    % \item 
\end{itemize}

\end{frame}

\begin{frame}{Recall the Algorithm}

\includegraphics[width=10.5cm]{Algorithm_QThS.png}

\end{frame}

\begin{frame}{Modified Algorithm}

\includegraphics[width=10.5cm]{Mod_Algorithm.png}
    
\end{frame}


\begin{frame}{Applications}

\begin{itemize}
    \item Queueing is employed in modeling a vast range of service systems. 
    %\pause
    \item In online service platforms such as uber the available supply queues correspond to the available drivers and the arriving demand correspond to the arriving ride requests from customers. 
    %\pause
    \item Similarly queuing is also applied in online rental platforms such as Aribnb where we have the available rentals and booking requests. 
    %\pause
    \item It's used in order flow in financial markets and packet flow in communication networks. 
    %\pause
    \item Since MAB models are a natural way to capture learning in this entire range of systems, incorporating queueing behavior into the MAB model is an essential challenge.
\end{itemize}
    
\end{frame}


\begin{frame}{References}
% \begin{itemize}
%     \item \textbf{Regret of Queueing Bandits} by Subhashini Krishnasamy, Rajat Sen, Ramesh Johari, Sanjay Shakkottai.
%     \item 
% \end{itemize}
\textbf{Regret of Queueing Bandits} by Subhashini Krishnasamy, Rajat Sen, Ramesh Johari, Sanjay Shakkottai.
\end{frame}

\begin{frame}{Thank You}

\includegraphics[width=10.5cm]{thank-you-any-qs(1).jpg}
    
\end{frame}





% \begin{frame}{Problem Statement}

% \begin{itemize}
%   \item The available space for muffler is 0.3 m (Length) ,0.3
% m (Width) and 1 m (Height)
%   \item To reduce the pure tone noise effectively, four kinds of multi-segments mufflers (2–5 segments) are proposed
% \end{itemize}
% \begin{figure}
% \includegraphics[width=4cm]{C1.PNG}
% \caption{\label{fig:your-figure1}Three-dimensional cross-section for two-segments muffler}
% \end{figure}

% \end{frame}
% %\section{Multi-segment Mufflers}

% \begin{frame}{Multi-segment Mufflers}

% \begin{itemize}
%   \item Four kinds of multi-segments mufflers are graphically depicted
% \end{itemize}
% \begin{figure}
% \includegraphics[width=4cm]{C2.PNG}
% \caption{\label{fig:your-figure2}Three-dimensional cross-section for three-segments muffler}
% \end{figure}
% \begin{figure}
% \includegraphics[width=4cm]{C3.PNG}
% \caption{\label{fig:your-figure3}Three-dimensional cross-section for Four-segments muffler}
% \end{figure}

% \end{frame}
% %\section{Space Constraints}

% \begin{frame}{Space Constraints}

% \begin{itemize}
%   \item The related boundary constraints for the mufflers are specified.
% \end{itemize}
% \begin{figure}
% \includegraphics[width=7cm]{C6.PNG}
% \caption{\label{fig:your-figure4}Space constraints for two-segments muffler [$L_{0}=0.3 m$, $D_{0}=0.3m$]}
% \end{figure}
% \end{frame}
% %\section{Derivation of Four Pole Matrices and an expression for STL}
% \begin{frame}{Derivation of Four Pole Matrices and an expression for STL}

% \begin{itemize}
%   \item For the ease of theoretical derivation on muffler, two kinds of muffler elements, are identified,\item On the basis of plane wave theorem, a transfer matrix between inlet and outlet can then be deduced in each muffler element
% \end{itemize}
% \vskip 0.1cm

% \begin{figure}
% \includegraphics[width=9cm]{C8.PNG}
% \caption{\label{fig:your-figure5}Four poles matrix between point 1 and
% point 2 with mean flow}
% \end{figure}
% \end{frame}
% %\subsection{Derivation of Four Pole Matrices....2}

% \begin{frame}{Derivation of Four Pole Matrices....2}

% Four poles matrix between point 2 and point 3 with mean flow is:
% \begin{figure}
% \includegraphics[width=5cm]{C9.PNG}
% \caption{\label{fig:your-figure6}Four poles matrix between point 2 and
% point 3 with mean flow}
% \end{figure}
% \begin{figure}
% \includegraphics[width=5cm]{C6.PNG}
% \caption{\label{fig:your-figure7}Space constraints for two-segments muffler}
% \end{figure}

% \end{frame}

% %\subsection{Derivation of Expression for STL....3}

% \begin{frame}{Derivation of Expression for STL....3}
% After multiplying all the above matrices, we will obtain the final transfer matrix
% \vskip 0.75cm
% $$
% \left[ \begin{array}{c} $$p_{1}$$\\$$\rho_{0}c_{0}u_{1}$$ \end{array} \right] = \begin{bmatrix} $$T^{*}_{11}$$ & $$T^{*}_{12}$$\\$$T^{*}_{21}$$&$$T^{*}_{22}$$ \end{bmatrix} \times \left[ \begin{array}{c} $$p_{4}$$\\$$\rho_{0}c_{0}u_{4}$$ \end{array} \right]
% $$
% \vskip 0.75cm
% The sound transmission loss (STL) of muffler is defined as
% \begin{figure}
% \includegraphics[width=8cm]{C11.PNG}
% \caption{\label{fig:your-figure8}Final expression for STL}
% \end{figure}
% \end{frame}
% %\section{Genetic Algorithm}

% \begin{frame}{Genetic Algorithm}

% \begin{itemize}
%   \item Search algorithms based on the mechanics of natural selection and natural genetics
%   \item Based on “survival of fittest” concept
%   \item Simulates the process of evolution
%   \item KEY IDEA: “Evolution is an optimizing process”
% \end{itemize}
% \vskip 0.1cm
% \begin{figure}
% \includegraphics[width=6cm]{D1.PNG}
% \caption{\label{fig:your-figure9}The Evolution cycle}
% \end{figure}
% \end{frame}
% %\subsection{Genetic Algorithm : Initialization}

% \begin{frame}{Genetic Algorithm : Initialization}

% \begin{itemize}
%   \item Population, whose individuals represent solution
% to problems
% \item ($d_{1}$,$d_{2}$)=(5.4064,3.8005) is a member in our population!
% \item A member/Design vector ($d_{1}$,$d_{2}$)=(5.4064,3.8005) may be represented using binary numbers like this

% \end{itemize}
% \begin{figure}
% \includegraphics[width=6cm]{D2.PNG}
% \caption{\label{fig:your-figure10} Design vector coded to string structure}
% \end{figure}
% \end{frame}
% %\subsection{Choosing the parents, Ranking the g}

% \begin{frame}{Genetic Algorithm : Ranking the Genomes}

% \begin{itemize}
%   \item Each individual/ String is evaluated to find the fitness value

% \item Roulette Wheel Selection is implemented

% \end{itemize}
% \begin{figure}
% \includegraphics[width=6cm]{D4.PNG}
% \caption{\label{fig:your-figure12} A roulette wheel marked for five individuals according to their fitness [ Figure Courtesy: Optimization for Engineering Design: Algorithms and Examples, Kalyanmoy Deb ]}
% \end{figure}
% \end{frame}
% \begin{frame}{Genetic Algorithm : Reproduction Operators}
% \begin{block}{Single Point Crossover}
% \begin{itemize}
%   \item Each chromosome of parent is divided into two parts and then joined stochastically
% \end{itemize}
% \end{block}
% \begin{figure}
% \includegraphics[width=6.25cm]{D5.PNG}
% \caption{\label{fig:your-figure13} Single point Crossover}
% \end{figure}
% \begin{block}{Mutation}
% \begin{itemize}
%   \item To make sure that sufficient variety of strings are there to assure that GA will go through the entire problem space
%   \item Prevents premature convergence
% \end{itemize}
% \end{block}
% \end{frame}
% \begin{frame}{Genetic Algorithm : Reproduction Operators...2}
% \begin{block}{Elitism}
% \begin{itemize}
%   \item The elitism scheme to keep best gene in the parent generations
%   \item To prevent the best gene from the disappearing and improve the accuracy of
% optimization during reproduction
% \end{itemize}
% \end{block}
% \end{frame}
% \begin{frame}{A numerical case of noise elimination}
% \begin{block}{}
% \begin{itemize}
%   \item With the spectrum analysis in sound, it is found that the sound energy at 500 Hz is highly remarkable.\item The minimal diameters at each segment are specified to be no less than 0.0762
% m
% \item The design volume flow rate is confined to 0.8 CMS.
% \item For optimization of a Two segments muffler, 3 parameters were selected
% \begin{itemize}
% \item Diameter, $D_{1}$
% \item Diameter, $D_{2}$
% \item Length, $L_{1}$
% \end{itemize}
% \end{itemize}
% \end{block}
% \end{frame}

% \begin{frame}{Results and Discussion}
% \begin{itemize}
% \item The maximal value of STL is 38.5 dB
% \end{itemize}
% \begin{figure}
% \includegraphics[width=11cm]{D6.PNG}
% \caption{\label{fig:your-figure13}Tabulation of finally obtained  results}
% \end{figure}
% \begin{figure}
% \includegraphics[width=6cm]{D8.PNG}
% \caption{\label{fig:your-figure13} Optimal shape in a two segment muffler}
% \end{figure}
% \end{frame}

% \begin{frame}{Results and Discussion...2}
% \begin{itemize}
% \item The performance curves for different GA control parameter are plotted.
% \end{itemize}
% \begin{figure}
% \includegraphics[width=6.4cm]{D7.PNG}
% \caption{\label{fig:your-figure14} STL of two-segments muffler at four sets of GA parameters.}
% \end{figure}
% \end{frame}
% \begin{frame}{Conclusion}
% \begin{itemize}
% \item Because of no first derivative and starting design data of objective function as required in traditional gradient method, GA becomes easier.
% \item The case study reveals that by increasing the segments in muffler, the performance in STL can be improved efficiently.
% \item Results are sensitive to the GA control parameters like, probability of crossover $p_{c}$ and probability of mutation $p_{m}$
% \end{itemize}
% \end{frame}
% \begin{frame}
% \frametitle{Thanks}
% \begin{center}
% \includegraphics[width=10.5cm]{Z.png}

% \end{center}
% \end{frame}
%\section{Some \LaTeX{} Examples}

%\subsection{Tables and Figures}
\end{document}
