\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
% % \usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{subcaption}
\newtheorem{theorem}{Theorem}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Regret of Queueing Bandits\\
{}
% \thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{ Rudra Laxmi Kanth}
\IEEEauthorblockA{\textit{dept. Computer Science and Engineering } \\
\textit{IIT Madras}\\
Chennai, India \\
cs20b066@smail.iitm.ac.in}
\and
\IEEEauthorblockN{Arunesh J B}
\IEEEauthorblockA{\textit{dept. Computer Science and Engineering} \\
\textit{IIT Madras}\\
Chennai, India \\
cs20b009@smail.iitm.ac.in}
% \and
% \IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{4\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{5\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{6\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
}

\maketitle

% \begin{abstract}
% This document is a model and instructions for \LaTeX.
% This and the IEEEtran.cls file define the components of your paper [title, text, heads, etc.]. *CRITICAL: Do Not Use Symbols, Special Characters, Footnotes, 
% or Math in Paper Title or Abstract.
% \end{abstract}

% \begin{IEEEkeywords}
% component, formatting, style, styling, insert
% \end{IEEEkeywords}

\section{Introduction}
In this paper we see a variant of the stochastic MAB motivated by queuing applications. Arms are pulled upon arrival of jobs (jobs are waiting in a queue). Each arm is a server which services the arriving jobs. If a arm on pulled gives a positive reward then the job is successfully serviced. Else the service was unsuccessful and the job stays in the queue. Our aim is to choose the arm with highest success probability i.e the arm which most likely services the job successfully.
\\ \\
The basic model lacks a key aspect of service in queueing systems: jobs wait in a queue until they're served. These systems are stateful, as when an arm yields no reward, the job stays in the queue, and the model needs to keep track of pending jobs.
\\ \\
We define a term \textit{queue length}, which is the difference between the cumulative number of arrivals and departures. The queue length measures the quality of the service. We use this queue length to define the notion of regret, which is the expected difference between our queue length and the optimal queue length (the queue length achieved when we pull the best arm).
% \\ \\
% This problem exhibits the explore-exploit tradeoff, which is inherent in the standard Multi-Armed Bandit (MAB) problem. Due to the unknown success probabilities of different servers, there's a tradeoff between learning (exploring) different servers and exploiting the most promising server based on past observations. This problem is referred to as the "queueing bandit."
\\ \\
Our goal is to minimize this regret at finite time t. We later learn that there are "2 stages/phases" in the queuing bandit. In the \textit{early stage} the bandit algorithm is unable to even stabilize the queue i.e on average, the queue length increases over time and is continuously backlogged (accumulated); therefore the queue-regret grows with time. In the \textit{later stage} the bandit algorithm decreases the queue length over time and tends to zero. A stochastically stable queue goes through \textbf{Regenerative cycles} – a random cyclical behavior where queues build-up over time, then empty, and the cycle repeats. Therefore the queue regret resets on regular time intervals. We aim to provide lower bounds on queue-regret for both the early and late stages, as well as algorithms that essentially match these lower bounds.
\\
% \section{Ease of Use}

% \subsection{Maintaining the Integrity of the Specifications}

% The IEEEtran class file is used to format your paper and style the text. All margins, 
% column widths, line spaces, and text fonts are prescribed; please do not 
% alter them. You may note peculiarities. For example, the head margin
% measures proportionately more than is customary. This measurement 
% and others are deliberate, using specifications that anticipate your paper 
% as one part of the entire proceedings, and not as an independent document. 
% Please do not revise any of the current designations.

\section{Applications}
Queueing is employed in modeling a vast range of service systems. In online service platforms such as uber the available supply queues correspond to the available drivers and the arriving demand correspond to the arriving ride requests from customers. 
\\ \\ 
Similarly queuing is also applied in online rental platforms such as Aribnb where we have the available rentals and booking requests. It's used in order flow in financial markets and packet flow in communication networks. Since MAB models are a natural way to capture learning in this entire range of systems, incorporating queueing behavior into the MAB model is an essential challenge.

\section{Problem Setting}
We consider a discrete-time queuing system with a single queue and K servers. The servers are
indexed by k = 1,...,K. Arrivals to the queue and service offered by the links are according to product Bernoulli distribution and i.i.d. across time slots. The mean arrival rate is given by $\lambda$ and the mean service rates by the vector $\mu = [\mu_{k}]_{k\in[K]}$, with $\lambda < max_{k\in[K]}\mu_k$ . We have to schedule a server to the job in every time slot. $\kappa(t)$ denote the server that is scheduled at time t. $R_k(t) \in \{0,1\}$ be the reward for this service (rewards follow Bernoulli distribution). S(t), the service offered by service offered by the server $\kappa(t)$ at time t, i.e $S(t) = R_\kappa(t)(t)$. If A(t) in the number of arrivals at time t, then the queue length at time t is given by : $Q(t) = (Q(t-1) + A(t) - S(t))^+$.
\\ \\
Now to evaluate the performance of the queuing bandit we have to define the notion of regret. Let $k^* = argmax_{k\in[K]\mu_k}$ with maximum mean $\mu^* = max_{k\in[K]}\mu_k$. Let $Q^*(t)$ be the queue length under the optimal policy. Therefore the regret is given by $\psi(t) = E[Q(t) - Q^*(t)]$. 
\\ \\
Here, $\psi(t)$ is interpreted as the traditional Multi-Armed Bandit (MAB) regret, with the caveat that rewards are accumulated only if there is a job that can benefit from this reward. We refer to  $\psi(t)$ as the "queue-regret." Formally, our objective is to develop bandit algorithms that minimize the queue-regret at a finite time $t$.


\section{Regenerative Cycles}
A stochastically stable queue goes through regenerative cycles – a random cyclical behavior where queues build up over time, then empty, and the cycle repeats. The associated recurring "zero-queue-length" epochs mean that sample-path queue-regret essentially "resets" at (stochastically) regular intervals; i.e., the sample-path queue-regret becomes non-positive at these time instants. Thus, the queue-regret should decrease over time as the algorithm learns.


\subsection{Late Stage}
We first consider what happens to the queue regret as $t \to \infty
$. And considering a standard bandit algorithm, but where the sample-path queue-regret ``resets'' at time points of regeneration.
\\ \\
In this case, the queue-regret is approximately a (discrete) derivative of the cumulative regret. Since the optimal cumulative regret scales like $\log t$, asymptotically the optimal queue-regret should scale like $1/t$. Indeed, we show that the queue-regret for $\alpha$-consistent policies is at least $C/t$ infinitely often, where $C$ is a constant independent of $t$. Further, we introduce an algorithm called Q-ThS for the queueing bandit (a variant of Thompson sampling with explicit structured exploration), and show an asymptotic regret upper bound of $O(\text{poly}(\log t)/t)$ for Q-ThS, thus matching the lower bound up to poly-logarithmic factors in $t$. Q-ThS exploits structured exploration: we exploit the fact that the queue regenerates regularly to explore more systematically and aggressively.
\\ \\
\includegraphics[scale = 0.5]{latestage .png}
\subsection{Early Stage}
 The early stage of the system, which is defined as the period preceding the algorithm's ability to stabilize the queues. This early stage is particularly crucial in heavily loaded systems, where the rate of incoming requests approaches the rate at which the optimal server can process them efficiently. In our research, we establish a lower bound of $\Omega$$(\log t/\log\log t)$ on the queue-regret during this initial phase. Interestingly, we observe that, up to a logarithmic factor of $\log\log t$, the behavior of early stage regret closely resembles that of cumulative regret, which scales with the logarithm of time ($\log t$). To delve deeper into our findings, we explore the heavily loaded regime, a fundamental asymptotic regime for studying queueing systems, and one that has been extensively examined in existing literature. This report aims to provide insights and analysis into the behavior of queue-regret during the early stage in heavily loaded systems.
 \\ \\ 
 Analysis shows that the time to switch from the early stage to the late
stage scales at least as t = $\Omega$(K/$\varepsilon$), where $\varepsilon$ is the gap between the arrival rate and the service rate
of the optimal server; thus $\varepsilon \rightarrow 0$ in the heavy-load setting.
\\ \\
The early
stage lower bound of $\Omega$$(\log t/\log\log t)$ is valid up to t = O(K/$\varepsilon$).In the heavy-load limit, depending on the relative scaling between K and $\varepsilon$, the regret of Q-ThS
scales like O(poly(log t)/$\varepsilon^2$t).
For times that are arbitrarily close to $\Omega$(K/$\varepsilon$). In  Q-ThS is nearly optimal in the time it takes to “switch” from the early stage to the late stage.
\\ \\
\includegraphics[scale = 0.9]{1earlystage.png}

 


% \newpage
\section{Algorithm}

\begin{algorithm}
\caption{Q-ThS}
\algnewcommand\algorithmicinput{\text{}}
\algnewcommand\txt{\item[\algorithmicinput]}
\begin{algorithmic}
\txt At time t,
\txt Let E(t) be an Bernoulli sample of mean min\{1,3K$\frac{log^{2}t}{t}$\}
% \State $E(t) = 1$
\If{$E(t) = 1$} 
% \txt{$\hspace{5mm}$ \textbf{Explore} :}
\txt{$\hspace{9mm}$Schedule a server uniformly at random}
\Else
% \txt{$\hspace{5mm}$ \textbf{Exploit} :}
\vspace{2mm}
\txt{$\hspace{7mm}$For each $k \in [K]$ pick a sample $\hat{\theta}_{k}(t)$ ,}
\txt{$\hspace{9mm}$$\hat{\theta}_{k}(t) \sim  B(\hat{\mu}_{k}(t)T_{k}(t-1) + 1,(1-\hat{\mu}_{k}(t))T_{k}(t-1) + 1)$}
\vspace{1.2mm}
% \txt{\vspace{0mm}}
\txt{$\hspace{7mm}$Schedule a server , }
\txt{$\hspace{15mm}$ $\kappa(t) = argmax_{k \in [K]} \hat{\theta}_{k}(t)$ }
\EndIf
\end{algorithmic}
\end{algorithm}

In the above algorithm B is the Beta function. \\
Q-ThS exploits structured exploration: we exploit the fact that the queue regenerates regularly
to explore more systematically and aggressively. This is implemented using the Beta function which ensures that the we employ aggressive exploring regularly.\\
We analyze the performance of a scheduling algorithm with respect to queue-regret as a function of time and system parameters like: (a) the load on the system $ \epsilon = (\mu^* - \lambda)$, and (b) the minimum difference between the rates of the best and the next best servers $\Delta = \mu^* - max_{k\ne k}\mu_k$ .

\section{Theorems}
\subsection{Late Stage}

\begin{theorem}
For any problem instance ($\lambda,\mu$) and any $\alpha$-consistent policy, the regret $\psi(t)$ satisfies
\[ \psi(t) \geq  \left( \frac{\lambda}{4} D(\mu)(1-\alpha)(K-1)\right) \frac{1}{t}\] 
for infinitely many t, where 
\[D(\mu) = \frac{\Delta}{KL(\mu_{min},\frac{\mu^*+1}{2})}\]
\end{theorem}
Proof idea: The proof of the lower bound consists of three main steps. First we show that the regret at any time-slot is lower bounded by the probability of a sub-optimal schedule in that time-slot (up to a constant factor that is dependent on the problem instance). In the second step, the lower bound on the regret in terms of the probability of a sub-optimal schedule enables us to obtain a lower bound on the cumulative queue-regret in terms of the number of sub-optimal schedules. We then use a lower bound on the number of sub-optimal schedules for $\alpha - consistent$ policies to obtain a lower bound on the cumulative regret. In the final step, we use the lower bound on the cumulative queue-regret to obtain an infinitely often lower bound on the queue-regret.\\
\begin{theorem}
Consider a problem instance ($\lambda,\mu$). Let w(t) = $exp \bigl( \Bigl( \frac{2logt}{\Delta} \bigr)^{2/3} \Bigr)$, v'(t) = $\frac{6K}{\epsilon} w(t)$ and v(t) = $\frac{24}{\epsilon^2}logt + \frac{60K}{\epsilon}\frac{v'(t)log^2t}{t}$ then under Q-ThS the regret $\psi(t)$ satisfies,
\[\psi(t) \geq O\bigl( \frac{Kv(t)log^2t}{t} \bigr) \]
for all t such that $\frac{w(t)}{logt}\geq\frac{2}{\epsilon}, t \geq \exp(6/\Delta^2), v(t) + v'(t) \leq t/2$ \\
\end{theorem} 
Proof idea: The proof consists of two main parts – one which gives a high probability result on
the number of sub-optimal schedules in the exploit phase in the late stage, and the other which shows
that at any time, the beginning of the current regenerative cycle is not very far in time.

\subsection{Early Stage}
\begin{theorem}
For given any problem instance ($\lambda,\mu$) and for any $\alpha$-consistent policy and $\gamma > \frac{1}{1-\alpha}$ the regret $\psi(t)$ satisfies
\[ \psi(t) \geq \frac{D(\mu)}{2}(K-1)\frac{log\;t}{log\;log\;t} \] 
for $t \in \bigl[ max {C_1K^\gamma,\tau},(K-1)\frac{D(\mu)}{2\epsilon} \bigr]$ where D($\mu$) is defined in theorem 1, and $\tau$ and $C_1$ are constants that depend on $\alpha, \gamma$ and the policy. \\
\end{theorem} 

Proof idea : As in Theorem 1, we then use a lower bound on the number of sub-optimal schedules for $\alpha$-consistent policies to obtain a lower bound on the queue-regret. 


\section{Simulation Results}
In this section, we present the simulation results for various queueing bandit systems with K servers.Our simulations demonstrate a phase transition from unstable to stable behavior, consistent with our theoretical predictions. 
We assess the performance of Algorithm while varying system parameters, such as traffic (\(\epsilon\)), the gap between optimal and suboptimal servers (\(\delta\)), and the system size (K).
\includegraphics[scale = 0.5]{mainear1.png}

% \begin{figure}
%     \begin{subfigure}{0.65\columnwidth}
%         \centering
%         \includegraphics[width=0.8\linewidth]{1earlystage.png}
%     \end{subfigure}%
%     \begin{subfigure}{0.5\columnwidth}
%         \centering
%         \includegraphics[width=0.8\linewidth]{2earlystage.png}
%     \end{subfigure}
% \end{figure}
In This Figure , we observe the evolution of regret (\(R(t)\)) in systems of size 5 and 7. It is evident that regret decays faster in the smaller system, This demonstrates the impact of different traffic settings on system performance, showing that regret increases as \(\epsilon\) decreases.we note that the time of the phase transition shifts to the right as \(\epsilon\) decreases.


\section{Conclusion}
\begin{enumerate}
    \item The paper presents a novel regret analysis of the queueing bandit problem, offering insights into regret in early and late stages, as well as the switching time. An asymptotically optimal algorithm, Q-ThS, is introduced, which exhibits the desired switching behavior.
    
    \item Open questions remain regarding the development of a single adaptive algorithm that performs well throughout the entire duration, particularly addressing early stage regret.
    
    \item A key challenge in finding a single optimal algorithm is establishing concentration results for suboptimal arm pulls within regenerative cycles. These results are necessary for both asymptotic late stage regret analysis and early stage regret in heavily loaded scenarios.
\end{enumerate}


% \subsection{Abbreviations and Acronyms}\label{AA}
% Define abbreviations and acronyms the first time they are used in the text, 
% even after they have been defined in the abstract. Abbreviations such as 
% IEEE, SI, MKS, CGS, ac, dc, and rms do not have to be defined. Do not use 
% abbreviations in the title or heads unless they are unavoidable.

% \subsection{Units}
% \begin{itemize}
% \item Use either SI (MKS) or CGS as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as ``3.5-inch disk drive''.
% \item Avoid combining SI and CGS units, such as current in amperes and magnetic field in oersteds. This often leads to confusion because equations do not balance dimensionally. If you must use mixed units, clearly state the units for each quantity that you use in an equation.
% \item Do not mix complete spellings and abbreviations of units: ``Wb/m\textsuperscript{2}'' or ``webers per square meter'', not ``webers/m\textsuperscript{2}''. Spell out units when they appear in text: ``. . . a few henries'', not ``. . . a few H''.
% \item Use a zero before decimal points: ``0.25'', not ``.25''. Use ``cm\textsuperscript{3}'', not ``cc''.)
% \end{itemize}

% \subsection{Equations}
% Number equations consecutively. To make your 
% equations more compact, you may use the solidus (~/~), the exp function, or 
% appropriate exponents. Italicize Roman symbols for quantities and variables, 
% but not Greek symbols. Use a long dash rather than a hyphen for a minus 
% sign. Punctuate equations with commas or periods when they are part of a 
% sentence, as in:
% \begin{equation}
% a+b=\gamma\label{eq}
% \end{equation}

% Be sure that the 
% symbols in your equation have been defined before or immediately following 
% the equation. Use ``\eqref{eq}'', not ``Eq.~\eqref{eq}'' or ``equation \eqref{eq}'', except at 
% the beginning of a sentence: ``Equation \eqref{eq} is . . .''

% \subsection{\LaTeX-Specific Advice}

% Please use ``soft'' (e.g., \verb|\eqref{Eq}|) cross references instead
% of ``hard'' references (e.g., \verb|(1)|). That will make it possible
% to combine sections, add equations, or change the order of figures or
% citations without having to go through the file line by line.

% Please don't use the \verb|{eqnarray}| equation environment. Use
% \verb|{align}| or \verb|{IEEEeqnarray}| instead. The \verb|{eqnarray}|
% environment leaves unsightly spaces around relation symbols.

% Please note that the \verb|{subequations}| environment in {\LaTeX}
% will increment the main equation counter even when there are no
% equation numbers displayed. If you forget that, you might write an
% article in which the equation numbers skip from (17) to (20), causing
% the copy editors to wonder if you've discovered a new method of
% counting.

% {\BibTeX} does not work by magic. It doesn't get the bibliographic
% data from thin air but from .bib files. If you use {\BibTeX} to produce a
% bibliography you must send the .bib files. 

% {\LaTeX} can't read your mind. If you assign the same label to a
% subsubsection and a table, you might find that Table I has been cross
% referenced as Table IV-B3. 

% {\LaTeX} does not have precognitive abilities. If you put a
% \verb|\label| command before the command that updates the counter it's
% supposed to be using, the label will pick up the last counter to be
% cross referenced instead. In particular, a \verb|\label| command
% should not go before the caption of a figure or a table.

% Do not use \verb|\nonumber| inside the \verb|{array}| environment. It
% will not stop equation numbers inside \verb|{array}| (there won't be
% any anyway) and it might stop a wanted equation number in the
% surrounding equation.

% \subsection{Some Common Mistakes}\label{SCM}
% \begin{itemize}
% \item The word ``data'' is plural, not singular.
% \item The subscript for the permeability of vacuum $\mu_{0}$, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ``o''.
% \item In American English, commas, semicolons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)
% \item A graph within a graph is an ``inset'', not an ``insert''. The word alternatively is preferred to the word ``alternately'' (unless you really mean something that alternates).
% \item Do not use the word ``essentially'' to mean ``approximately'' or ``effectively''.
% \item In your paper title, if the words ``that uses'' can accurately replace the word ``using'', capitalize the ``u''; if not, keep using lower-cased.
% \item Be aware of the different meanings of the homophones ``affect'' and ``effect'', ``complement'' and ``compliment'', ``discreet'' and ``discrete'', ``principal'' and ``principle''.
% \item Do not confuse ``imply'' and ``infer''.
% \item The prefix ``non'' is not a word; it should be joined to the word it modifies, usually without a hyphen.
% \item There is no period after the ``et'' in the Latin abbreviation ``et al.''.
% \item The abbreviation ``i.e.'' means ``that is'', and the abbreviation ``e.g.'' means ``for example''.
% \end{itemize}
% An excellent style manual for science writers is \cite{b7}.

% \subsection{Authors and Affiliations}
% \textbf{The class file is designed for, but not limited to, six authors.} A 
% minimum of one author is required for all conference articles. Author names 
% should be listed starting from left to right and then moving down to the 
% next line. This is the author sequence that will be used in future citations 
% and by indexing services. Names should not be listed in columns nor group by 
% affiliation. Please keep your affiliations as succinct as possible (for 
% example, do not differentiate among departments of the same organization).

% \subsection{Identify the Headings}
% Headings, or heads, are organizational devices that guide the reader through 
% your paper. There are two types: component heads and text heads.

% Component heads identify the different components of your paper and are not 
% topically subordinate to each other. Examples include Acknowledgments and 
% References and, for these, the correct style to use is ``Heading 5''. Use 
% ``figure caption'' for your Figure captions, and ``table head'' for your 
% table title. Run-in heads, such as ``Abstract'', will require you to apply a 
% style (in this case, italic) in addition to the style provided by the drop 
% down menu to differentiate the head from the text.

% Text heads organize the topics on a relational, hierarchical basis. For 
% example, the paper title is the primary text head because all subsequent 
% material relates and elaborates on this one topic. If there are two or more 
% sub-topics, the next level head (uppercase Roman numerals) should be used 
% and, conversely, if there are not at least two sub-topics, then no subheads 
% should be introduced.

% \subsection{Figures and Tables}
% \paragraph{Positioning Figures and Tables} Place figures and tables at the top and 
% bottom of columns. Avoid placing them in the middle of columns. Large 
% figures and tables may span across both columns. Figure captions should be 
% below the figures; table heads should appear above the tables. Insert 
% figures and tables after they are cited in the text. Use the abbreviation 
% ``Fig.~\ref{fig}'', even at the beginning of a sentence.

% \begin{table}[htbp]
% \caption{Table Type Styles}
% \begin{center}
% \begin{tabular}{|c|c|c|c|}
% \hline
% \textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
% \cline{2-4} 
% \textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
% \hline
% copy& More table copy$^{\mathrm{a}}$& &  \\
% \hline
% \multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
% \end{tabular}
% \label{tab1}
% \end{center}
% \end{table}

% \begin{figure}[htbp]
% \centerline{\includegraphics{fig1.png}}
% \caption{Example of a figure caption.}
% \label{fig}
% \end{figure}

% Figure Labels: Use 8 point Times New Roman for Figure labels. Use words 
% rather than symbols or abbreviations when writing Figure axis labels to 
% avoid confusing the reader. As an example, write the quantity 
% ``Magnetization'', or ``Magnetization, M'', not just ``M''. If including 
% units in the label, present them within parentheses. Do not label axes only 
% with units. In the example, write ``Magnetization (A/m)'' or ``Magnetization 
% \{A[m(1)]\}'', not just ``A/m''. Do not label axes with a ratio of 
% quantities and units. For example, write ``Temperature (K)'', not 
% ``Temperature/K''.

\section*{Acknowledgment}
This report is based on the paper published by Subhashini Krishnasamy, Rajat Sen, Ramesh Johari, and Sanjay Shakkottai. We would like to express our gratitude to these authors for their valuable contribution to the field. The link to the paper can be found at: 
\href{https://proceedings.neurips.cc/paper_files/paper/2016/file/430c3626b879b4005d41b8a46172e0c0-Paper.pdf}{\textbf{Link}}


% Please number citations consecutively within brackets \cite{b1}. The 
% sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference 
% number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
% the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''

% Number footnotes separately in superscripts. Place the actual footnote at 
% the bottom of the column in which it was cited. Do not put footnotes in the 
% abstract or reference list. Use letters for table footnotes.

% Unless there are six authors or more give all authors' names; do not use 
% ``et al.''. Papers that have not been published, even if they have been 
% submitted for publication, should be cited as ``unpublished'' \cite{b4}. Papers 
% that have been accepted for publication should be cited as ``in press'' \cite{b5}. 
% Capitalize only the first word in a paper title, except for proper nouns and 
% element symbols.

% For papers published in translation journals, please give the English 
% citation first, followed by the original foreign-language citation \cite{b6}.

% \begin{thebibliography}{00}
% \bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.
% \bibitem{b2} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.
% \bibitem{b3} I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350.
% \bibitem{b4} K. Elissa, ``Title of paper if known,'' unpublished.
% \bibitem{b5} R. Nicole, ``Title of paper with only first word capitalized,'' J. Name Stand. Abbrev., in press.
% \bibitem{b6} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].
% \bibitem{b7} M. Young, The Technical Writer's Handbook. Mill Valley, CA: University Science, 1989.
% \end{thebibliography}
% \vspace{12pt}
% \begin{thebibliography}{99}
% \bibitem{b1} J. C. Gittins, “Bandit processes and dynamic allocation indices,” Journal of the Royal Statistical Society. Series B (Methodological), pp. 148–177, 1979.

% \bibitem{b2} A. Mahajan and D. Teneketzis, “Multi-armed bandit problems,” in Foundations and Applications of Sensor Management. Springer, 2008, pp. 121–151.

% \bibitem{b3} S. Bubeck and N. Cesa-Bianchi, “Regret analysis of stochastic and nonstochastic multi-armed bandit problems,” Machine Learning, vol. 5, no. 1, pp. 1–122, 2012.

% \bibitem{b4} P. Auer, N. Cesa-Bianchi, and P. Fischer, “Finite-time analysis of the multiarmed bandit problem,” Machine Learning, vol. 47, no. 2-3, pp. 235–256, 2002.

% \bibitem{b5} A. Garivier and O. Cappé, “The kl-ucb algorithm for bounded stochastic bandits and beyond,” arXiv preprint arXiv:1102.2490, 2011.

% \bibitem{b6} S. Agrawal and N. Goyal, “Analysis of Thompson sampling for the multi-armed bandit problem,” arXiv preprint arXiv:1111.1797, 2011.

% \bibitem{b7} T. L. Lai and H. Robbins, “Asymptotically efficient adaptive allocation rules,” Advances in applied mathematics, vol. 6, no. 1, pp. 4–22, 1985.

% \bibitem{b8} J.-Y. Audibert and S. Bubeck, “Best arm identification in multi-armed bandits,” in COLT-23rd Conference on Learning Theory-2010, 2010, pp. 13–p.

% \bibitem{b9} W. Whitt, “Heavy traffic limit theorems for queues: a survey,” in Mathematical Methods in Queueing Theory. Springer, 1974, pp. 307–350.

% \bibitem{b10} H. Kushner, Heavy traffic analysis of controlled queueing and communication networks. Springer Science & Business Media, 2013, vol. 47.
% \end{thebibliography}


% \color{red}
% IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.

\end{document}
